/* Start Var */
:root {
  --main-color: #19c8fa;
  --trans-color: rgb(15 116 143 /70%);
}
/* End Var */
/* Start Global rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large  */
@media (min-width: 1199px) {
  .container {
    width: 1170px;
  }
}

/* End Global rules */

/* Start section  */

.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 42px;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 80px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  height: 2px;
  width: 11%;
  background: #000;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -25px;
}
.main-heading h2::after {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #000;
  bottom: -32.5px;
}
.main-heading p {
  line-height: 2;
  color: #777;
  font-size: 17px;
  margin: 0 auto 100px;
  max-width: 100%;
}
/* End section  */
/* Start header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0px;
  left: 15px;
}

header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header ul {
  display: flex;
}

.toggle-menue {
  color: white;
  font-size: 24px;
  display: none;
}
@media (max-width: 767px) {
  .toggle-menue {
    display: block;
  }
  header .container nav ul {
    display: none;
  }
  .toggle-menue:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 97px;
    width: 100%;
    text-align: center;
    left: 0;
    background: rgb(0 0 0 / 60%);
  }
  .toggle-menue:hover + ul li a {
    padding: 15px;
  }
}

header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: 0.5s;
  padding: 40px 10px;
  position: relative;
  z-index: 1;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.form {
  padding-left: 18px;
  height: 32px;
  margin-left: 26px;
  border-left: 1px #fff solid;
  display: flex;
  align-items: center;
}

.form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  position: relative;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  background: #000;
  opacity: 0.4;
  width: 100%;
  height: 100%;

  position: absolute;
  left: 0;
  top: 0;
}

.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  display: flex;
  justify-content: flex-end;
  width: 50%;
  background: var(--trans-color);
}
.landing .text .content {
  padding: 50px;
  width: 600px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
.landing .text .content h2 {
  font-weight: 600;
  padding: 13px 0;
  line-height: 1.7;
  margin: 0;
  font-size: 29px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  color: white;
  position: absolute;
  top: 50%;
  transform: rotateY(-50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.fa-angle-left {
  left: 30px;
}
.fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 8px;
}
.landing .bullets .active {
  background: var(--main-color);
  border: none;
}
/* End header  */

/* Start Services */
.services {
  padding: 100px;
}
.services .services-content .container {
  display: grid;
  grid-template: 200px 200px / 1fr 1fr;
}
.services-content .container .srvs {
  display: flex;
  justify-content: space-evenly;
}
.services-content .container .srvs i {
  margin-top: 20px;
}
.services-content .container .srvs div {
  display: flex;
  flex-direction: column;
  max-width: 350px;
}
.services-content .container .srvs div h2 {
  margin-bottom: 20px;
  color: var(--main-color);
}
.services-content .container .srvs div p {
  line-height: 2;
  font-size: 14px;
  color: #777;
}

@media (max-width: 768px) {
  .services .services-content .container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 58px;
  }
  .services-content .container .srvs {
    display: grid;
    row-gap: 26px;
    text-align: justify;
  }
}

/* Medium  */
@media (max-width: 1022px) {
  .services .services-content .container {
    display: grid;
    grid-template: 200px 200px / 1fr;
  }
  .container .srvs i {
    margin-top: 20px;
    margin-left: 110px;
  }
  .container .services div {
    margin-right: 65px;
  }
}

/* End Services */
/* Start Design */
.design {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  height: 600px;
  overflow: hidden;
  position: relative;
}
.design::before {
  content: "";
  background: #000;
  opacity: 0.5;
  width: 100%;
  height: 100%;

  position: absolute;
  left: 0;
  top: 0;
}
.design .image,
.design .text {
  z-index: 2;
  position: relative;
  flex: 1;
}
.design .image {
  text-align: center;
  bottom: -150px;
}
.design .text {
  background: var(--trans-color);
  padding: 20px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: white;
}
.design .text h2 {
  margin: 49px 15px;
  font-size: 26px;
  font-weight: normal;
  text-transform: uppercase;
}
.design .text ul {
  flex: 1;
  margin-left: 30px;
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-template-rows: repeat(autofill, 1fr);
  align-items: center;
}
.design .text li {
  text-transform: capitalize;
}
.design .text li::before {
  content: "";
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
/* End Design */
